fflstsscsasrmussoossfflspofflsnusr:

Ι. Os plagis cruentatum pag.
0 haupt ooll otus uod wandra Ρ Gorlrord. 1
11. Oporaoloto, hospita
flamm, seam geist, kalos· bai rsus ein.
Μ. Saho'rmor ................................... 5
’ ΙΙΙ. vira maa praeterit
Maiora lobomsao'tlvorslroioht. 0.· F. Gallort 9
lV. Deus pater, adiuvo
. Gott dor vator, wolon uns boi. Μ. sother.. 12
V. Olesu Christe, toa
Aolr bloio mit dor’nor gnada J. Stegmann.. 13
Vl. Odeus, tua gratis

Es woll uno gottgona'dr‘g sein. M. hother lo ·

Vll. surgite, somniatores

Waolret auf {rom scalas, ihr· rander.

F. G. Klopstoolt .................................. 17
vul. Sit soli doo gloria

Allato gott in dor ΙιόΙι soi aar. N. Dorias 19
lx. Far tibi adhaeraooom

Lassmr'olr doio soiound blaibon. Nactaeooer· 21
X. Nono laeti exsurgamus

Nan lasst ans golan und treton. P. Gorlrard 22 ,

ΧΙ. surgito! sio personabit
W achat aas! rust uns dio stimmo.

F. G. Iflopstoolo .............................. ,26 “ ,
ΧΙΙ. Prosperi, qui dosassistis ,

Saligsinddeam'mmolo oroen.1⁴⁷.a.1ctopstoels 28 · ν
ΧΙΙΙ.. surgito! haer est sonantis

Waohst aas! so rust dio summo.

Ρ. Ns’ooIoi ....................................... 30

 

