XIV. lecu, curuis gaudium ι pag.

quu, moines hcrccncsaeuud. J. uuum... 32
'c XV. Res tuus atquc curus

Bcfickldu deinc wege. Ρ. chhard.... 34
XVI. Puecumuu sunctum spiritum
Nun hittun wir· dcuhcilgcngcc'ct. M. Luthcc·v 39 ⁵
XVX. Deus cauli uc terrarum
⁵ Gott dcc luc'mmcls unddcr orden. ΙΙ. Album· 41
xvssl. Nunc silvuc conticescunt .
Nun ruben ullu uuidar. Ρ. Gcrkurd ········ 44
xlx. Aliquando eum sopore
Wcmu ich ciust uun jcncm schlummcr.
F. G. Ktopstocle .............................. 47
ΧΧ. Accede, cuncte spiritus . , ’

Xomm heiligcrgcict‚ lucrrc gott. Μ. bucher. 49 ³
. -xxu' θ’ buutos vos, qui (lacessistis

0 wc'c cclig ccc'd ihr doch, ihr scommate.
Vs. naeu. ......................................... 51
xxu. lecu, lacti datur
lecu, mcc'nc frendo: J. Frankc ............... 53
xxm. Eu, dics ium occubuit

Nun cc'ulc dor tug gccudct kat. J. F. Herzog 56
XXIV. Lcudctc cantu renunc

Nun dunkct ull und briugctclur. Ρ. Gcrhurd 59
XXV. 'l'c celebro cordicitus

“ Ich cinge dir mitum und mund.
P. ceruam ...................................... 61

XXVI. Tc collaudamus, maxime

Sci lob und cler dum huchctcn gut.
A. H. Frankc ................................... 65

 

